<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="35dp"
        android:fontFamily="sans-serif-black"
        android:text="Please enter two numbers"
        android:textSize="25sp" />
    <EditText
        android:id="@+id/etFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the first number"
        android:inputType="number"/>
    <EditText
        android:id="@+id/etSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the second number"
        android:inputType="number"/>

    <Button
        android:id="@+id/bAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-black"
        android:text="+"
        android:layout_marginLeft="-120dp"/>

    <Button
        android:id="@+id/bSubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="-49dp"
        android:backgroundTint="@color/black"
        android:text="-"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bMultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="-49dp"
        android:backgroundTint="@color/black"
        android:text="*"
        android:textStyle="bold" />
    <Button
        android:id="@+id/bDivision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="-49dp"
        android:backgroundTint="@color/black"
        android:text="/"
        android:textStyle="bold" />
    <Button
        android:id="@+id/bResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="="
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"/>
</LinearLayout>